<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="BulgarianCulture" customModuleProvider="target">
            <connections>
                <outlet property="quizButton" destination="afm-SG-S2v" id="90O-Wm-foF"/>
                <outlet property="textLabel" destination="7PQ-LA-kBy" id="ZGa-lK-FLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afm-SG-S2v" customClass="ColorStyledButton" customModule="BulgarianCulture" customModuleProvider="target">
                    <rect key="frame" x="57" y="786" width="300" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="s8j-F0-HBX"/>
                        <constraint firstAttribute="height" constant="56" id="tpy-NE-qsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <state key="normal" title="Start quiz">
                        <color key="titleColor" red="0.16" green="0.28726211190000001" blue="0.22744047640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-Gp-dMP">
                    <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-LA-kBy">
                            <rect key="frame" x="24" y="24" width="366" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7PQ-LA-kBy" firstAttribute="leading" secondItem="3pC-Gp-dMP" secondAttribute="leading" constant="24" id="0pI-su-ix4"/>
                        <constraint firstAttribute="trailing" secondItem="7PQ-LA-kBy" secondAttribute="trailing" constant="24" id="3Hj-au-4SE"/>
                        <constraint firstItem="7PQ-LA-kBy" firstAttribute="centerX" secondItem="3pC-Gp-dMP" secondAttribute="centerX" id="KdY-nz-VKp"/>
                        <constraint firstAttribute="bottom" secondItem="7PQ-LA-kBy" secondAttribute="bottom" constant="24" id="t5x-fz-Rcf"/>
                        <constraint firstItem="7PQ-LA-kBy" firstAttribute="top" secondItem="3pC-Gp-dMP" secondAttribute="top" constant="24" id="tCR-fv-rer"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.28627450980392155" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="3pC-Gp-dMP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0m8-q4-rIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="afm-SG-S2v" secondAttribute="bottom" constant="20" id="2os-lk-dGe"/>
                <constraint firstItem="3pC-Gp-dMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="77f-J2-7QW"/>
                <constraint firstItem="afm-SG-S2v" firstAttribute="top" secondItem="3pC-Gp-dMP" secondAttribute="bottom" constant="8" symbolic="YES" id="DQy-BP-UrQ"/>
                <constraint firstItem="3pC-Gp-dMP" firstAttribute="centerX" secondItem="afm-SG-S2v" secondAttribute="centerX" id="flg-SM-5bp"/>
                <constraint firstItem="afm-SG-S2v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fwk-Nw-Qqg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
