<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="BulgarianCulture" customModuleProvider="target">
            <connections>
                <outlet property="alreadyInUseErrorLabel" destination="fa2-fI-rKz" id="0ah-2g-DNp"/>
                <outlet property="infoLabel" destination="8BZ-oo-z2a" id="Ksn-7G-IgQ"/>
                <outlet property="passwordTextField" destination="NLw-es-RqX" id="vpQ-Pj-nsg"/>
                <outlet property="registerButton" destination="jUM-2P-S0j" id="gtl-cD-uD0"/>
                <outlet property="usernameTextField" destination="Fpr-Mx-GkH" id="xe6-gW-lJd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-Mx-GkH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="24" y="188" width="366" height="49"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="username"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-es-RqX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="24" y="249" width="366" height="48.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                            <color key="value" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username and password should start with word character and should be atleast 6 characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-oo-z2a">
                    <rect key="frame" x="24" y="309.5" width="366" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These username and password are already in use! Try another combination." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-fI-rKz">
                    <rect key="frame" x="24" y="362.5" width="366" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-2P-S0j" customClass="ColorStyledButton" customModule="BulgarianCulture" customModuleProvider="target">
                    <rect key="frame" x="57" y="786" width="300" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="BVs-DC-TXz"/>
                        <constraint firstAttribute="width" constant="300" id="hGQ-es-hWb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.19820019520000001" blue="0.1110091218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16" green="0.28726211190000001" blue="0.22744047640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fa2-fI-rKz" firstAttribute="trailing" secondItem="8BZ-oo-z2a" secondAttribute="trailing" id="00E-wD-hEa"/>
                <constraint firstItem="8BZ-oo-z2a" firstAttribute="top" secondItem="NLw-es-RqX" secondAttribute="bottom" constant="12" id="2Rk-ET-KNr"/>
                <constraint firstItem="Fpr-Mx-GkH" firstAttribute="trailing" secondItem="NLw-es-RqX" secondAttribute="trailing" id="2lo-b0-brh"/>
                <constraint firstItem="Fpr-Mx-GkH" firstAttribute="leading" secondItem="NLw-es-RqX" secondAttribute="leading" id="3GZ-gJ-WTC"/>
                <constraint firstItem="NLw-es-RqX" firstAttribute="top" secondItem="Fpr-Mx-GkH" secondAttribute="bottom" constant="12" id="6mQ-Gm-BPn"/>
                <constraint firstItem="fa2-fI-rKz" firstAttribute="top" secondItem="8BZ-oo-z2a" secondAttribute="bottom" constant="12" id="HXI-DQ-E5w"/>
                <constraint firstItem="jUM-2P-S0j" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L33-Zr-iB1"/>
                <constraint firstItem="Fpr-Mx-GkH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="MOF-rc-Zal"/>
                <constraint firstItem="jUM-2P-S0j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fa2-fI-rKz" secondAttribute="bottom" constant="20" id="PvQ-gV-Z8q"/>
                <constraint firstItem="fa2-fI-rKz" firstAttribute="leading" secondItem="8BZ-oo-z2a" secondAttribute="leading" id="aDc-ao-jgD"/>
                <constraint firstItem="NLw-es-RqX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ijd-fe-0mt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jUM-2P-S0j" secondAttribute="bottom" constant="20" id="jga-YG-8Bp"/>
                <constraint firstItem="8BZ-oo-z2a" firstAttribute="trailing" secondItem="NLw-es-RqX" secondAttribute="trailing" id="siG-NW-Uxd"/>
                <constraint firstItem="8BZ-oo-z2a" firstAttribute="leading" secondItem="NLw-es-RqX" secondAttribute="leading" id="xP9-U6-b1t"/>
                <constraint firstItem="NLw-es-RqX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="y58-6d-Jte"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
</document>
